src_files:
  - public/javascripts/vendor/angular.min.js
  - public/javascripts/vendor/angular-mocks.js
  - public/javascripts/vendor/angular-resource.min.js
  - public/javascripts/app.js

stylesheets:
  - public/stylesheets/**/*.css

spec_files:
  - '**/*[sS]pec.js'
